stripeKey = sk_test_51RKy8rCHooFEipRlMJBJX7nJaY8HMXvc4DIvzlvhTuERYvKDZdACXePDm7FMAjOhjIr3sdeCQJAEc0fmCOWRUyvG005zqyaLfP
Host = bqiglwdk1y6bdqqmepba-mysql.services.clever-cloud.com
Database_Name = bqiglwdk1y6bdqqmepba
Users = udnxfhmsow26iczg
Password = iaSEoPT1lGuC6lT0LhbV
PORT= 5000